{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IOTPCR</title>
    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        #myImg {
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        #myImg:hover {opacity: 0.7;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }
        
        /* Modal Content (image) */
        .modal-content {
          margin: auto;
          display: block;
          width: 50%;
          max-width: 400px;
        }
        
        /* Caption of Modal Image */
        #caption {
          margin: auto;
          display: block;
          width: 50%;
          max-width: 400px;
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px;
        }
        
        /* Add Animation */
        .modal-content, #caption {  
          -webkit-animation-name: zoom;
          -webkit-animation-duration: 0.6s;
          animation-name: zoom;
          animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
          from {-webkit-transform:scale(0)} 
          to {-webkit-transform:scale(1)}
        }
        
        @keyframes zoom {
          from {transform:scale(0)} 
          to {transform:scale(1)}
        }
        
        /* The Close Button */
        .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
        }
        
        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
          .modal-content {
            width: 100%;
          }
        }
        </style>
</head>
{% if request.session.sessiondata == None %}
<body onload="myFunction()">
</body>
{% else %}
<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

  <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'index' %}">
      <div class="sidebar-brand-icon rotate-n-15">
        <i class="fas fa-laugh-wink"></i>
      </div>
      <div class="sidebar-brand-text mx-3">IOTPCR</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <li class="nav-item active">
      <a class="nav-link" href="{% url 'dcpuhome' %}">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>View Organizations</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">
  
    <li class="nav-item active">
      <a class="nav-link" href="{% url 'addorg' %}">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>Add Organization</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">
  
    <li class="nav-item active">
      <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseprobs" aria-expanded="true" aria-controls="collapseprobs">
        <i class="fas fa-fw fa-cog"></i>
        <span>View Problems</span>
      </a>
      <div id="collapseprobs" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a class="collapse-item" href="{% url 'viewprobs' %}">Unsolved Problems{%if probs != 0 %}({{ probs }}){% endif %}</a>
          <a class="collapse-item" href="{% url 'dcpusolvedprobs' %}">Solved Problems</a>
        </div>
      </div>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">
  
  <li class="nav-item active">
      <a class="nav-link" href="{% url 'dcpuviewattendance' %}">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>Track Attendence</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <li class="nav-item active">
      <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapsefunds" aria-expanded="true" aria-controls="collapsefunds">
        <i class="fas fa-fw fa-cog"></i>
        <span>Funds</span>
      </a>
      <div id="collapsefunds" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a class="collapse-item" href="{% url 'dcpuraisefund' %}">Raise Fund</a>
          <a class="collapse-item" href="{% url 'dcpuraisedfund' %}">View Raised funds</a>
        </div>
      </div>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">
  
  <li class="nav-item active">
      <a class="nav-link" href="{% url 'dcpuviewbills' %}">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>View Bills</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider my-0"><br>


    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
      <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>
    <br><br><br>
  </ul>
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
<div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">
  
      <!-- Topbar -->
      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
  
        <!-- Sidebar Toggle (Topbar) -->
        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
          <i class="fa fa-bars"></i>
        </button>
  
        <ul class="navbar-nav">
          <b>{{ request.session.sessiondata }}</b>
        </ul>
  
        <ul class="navbar-nav ml-auto">
          <form action="{% url 'logout' %}" method="POST">
            {% csrf_token %}
            <input type="hidden" name="logoutpage" value="dcpu"></input>
            <button class="btn btn-primary btn-user btn-block"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Logout</button>
          </form>
        </ul>
      </nav>

  <div class="container-fluid">

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
      <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Unsolved Problems</h6>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          {% if not data %}
          &nbsp&nbsp No Problems Found
          {% else %}
          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
            <thead>
              <tr>
                <th>Organization Name</th>
                <th>Branch Name</th>
                <th>Problem Name</th>
                <th style="width: 350px;">Problem Description</th>
                <th>Upload Date</th>  
                <th>Related Image</th>
                <th style="width: 150px;">Click to submit Solution</th>
              </tr>
            </thead>
            <tbody>
            {% for a in data %}
                  <tr>
                    <td><div style='width: 80px;'>{{ a.organization.orgname }}</div></td>
                    <td><div style='width: 80px;'>{{ a.branch.branchname }}</div></td>
                    <td><div style='width: 80px;'>{{ a.problemname }}</div></td>
                    <td><div style='width: 220px;'>{{ a.problemdes }}</div></td>
                    <td>{{ a.date }}</td>
                    <td><div style='width: 150px;'><a href="{{ a.photo.url }}" class="btn btn-primary btn-user btn-block" >View image</a></div></td>
                    <td><div style='width: 130px;'>
                      <form method="POST">
                        {% csrf_token %}
                        <input type="hidden" value="{{ a.problemid }}" name="problem">
                        <button class="btn btn-primary btn-user btn-block" style="width: 130px;">Submit Solution</button>
                      </form>
                      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      &nbsp&nbsp
                    </div>
                    </td>
                  </tr>
                
                {%endfor%}
              </tbody>
        </table>
        {% endif %}
        </div>
      </div>
    </div>

  </div>




</div>
</div>  
</div>    

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

<!-- Bootstrap core JavaScript -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<!-- Core plugin JavaScript-->
<script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

<!-- Custom scripts for all pages-->
<script src="{% static 'js/sb-admin-2.min.js' %}"></script>

<!-- Page level plugins -->
<script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

<!-- Page level custom scripts -->
<script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
<script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

<!-- Page level plugins -->
<script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>

<!-- Page level custom scripts -->
<script src="{% static 'js/demo/datatables-demo.js' %}"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
        modal.style.display = "none";
    }
</script>
</body>
{% endif %}
<script>
function myFunction() {
  location.replace("{% url 'index' %}")
}
</script>


</html>
